REACT_APP_GOOGLE_CLIENT_ID = 388482885308-v8avvscpltg5gnntn0bv792q2pf35sol.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID = 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
REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000/user/redirect